SECRET_KEY=49347611a88144e5a7d964c7d8f75506 # Ein zufälliger String Ihrer Wahl
DATABASE_URL=mysql+pymysql://microblog:xeehai3iaj8ooWaighaineip@localhost:3306/microblog
# Das Passwort haben Sie im vorherigen Abschnitt in mysql gesetzt
MAIL_SERVER=<MAILSERVER> # siehe Postfix-Konfiguration
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=<gioele.parenti@student.ipso.ch> # z.B. vorname.nachname@student.ipso.ch
MAIL_PASSWORD=<87e47XY#U30f> # Ihr Passwort für den Mail-Account